# ProjectLauncher

./: ProjectLauncher.sln  README.md
.github/workflows/: main.yml
ProjectLauncher/: ConsoleCommand.Settings.cs  ConsoleCommand.cs  DotnetRunner.cs  Finder.cs  Program.cs  ProjectLauncher - Backup.csproj  ProjectLauncher.csproj  ScanCommand.Settings.cs  ScanCommand.cs  SolutionCommand.Settings.cs  SolutionCommand.cs  VisualStudioLauncher.cs  WebCommand.Settings.cs  WebCommand.cs
